# PSenser

./: .gitignore  LICENSE  TraceMaster_PRD_V4.1_完整版.md  轨迹录制PRD.docx
MyAndroidApp/: README.md  build.gradle  gradle.properties  settings.gradle
MyAndroidApp/app/: build.gradle  proguard-rules.pro
MyAndroidApp/app/src/main/: AndroidManifest.xml
MyAndroidApp/app/src/main/java/com/example/sensormonitor/model/: DataModels.kt  SensorData.kt  SensorModels.kt
MyAndroidApp/app/src/main/java/com/example/sensormonitor/ui/: DeviceInfoFragment.kt  MainActivity.kt  SensorDetailFragment.kt  SensorListFragment.kt  ViewPagerAdapter.kt
MyAndroidApp/app/src/main/java/com/example/sensormonitor/ui/fragments/: HardwareFragment.kt  SensorsFragment.kt  SystemFragment.kt
MyAndroidApp/app/src/main/java/com/example/sensormonitor/util/: DeviceInfoManager.kt  PermissionHelper.kt  SensorDataManager.kt  SensorManagerUtil.kt
MyAndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyAndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_device_info.xml  fragment_hardware.xml  fragment_sensor_detail.xml  fragment_sensor_list.xml  fragment_sensors.xml  fragment_system.xml  item_sensor.xml
MyAndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyAndroidApp/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
MyAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SensorMonitor/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SensorMonitor/app/: build.gradle.kts
SensorMonitor/app/src/main/: AndroidManifest.xml
SensorMonitor/app/src/main/java/com/example/sensormonitor/model/: SensorData.kt
SensorMonitor/app/src/main/java/com/example/sensormonitor/ui/: DeviceInfoFragment.kt  HardwareStatusFragment.kt  MainActivity.kt  SensorDataAdapter.kt  SensorListFragment.kt
SensorMonitor/app/src/main/java/com/example/sensormonitor/util/: DeviceInfoManager.kt  HardwareStatusManager.kt  SensorDataManager.kt
SensorMonitor/app/src/main/res/drawable/: progress_bar.xml
SensorMonitor/app/src/main/res/layout/: activity_main.xml  fragment_device_info.xml  fragment_hardware_status.xml  fragment_sensor_list.xml  item_sensor.xml
SensorMonitor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SensorMonitor/app/src/main/res/values/: colors.xml  themes.xml
TraceMaster/: AMAP_SETUP_GUIDE.md  COMMERCIALIZATION_CHECKLIST.md  PRD_IMPLEMENTATION_SUMMARY.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
TraceMaster/app/: build.gradle.kts  proguard-rules.pro
TraceMaster/app/src/main/: AndroidManifest.xml
TraceMaster/app/src/main/java/com/tracemaster/: TraceMasterApplication.kt
TraceMaster/app/src/main/java/com/tracemaster/crash/: CrashHandler.kt  CrashReportingTree.kt
TraceMaster/app/src/main/java/com/tracemaster/data/local/dao/: SettingDao.kt  TagDao.kt  TrackDao.kt  TrackPhotoDao.kt  TrackSegmentDao.kt
TraceMaster/app/src/main/java/com/tracemaster/data/local/database/: TrackDatabase.kt
TraceMaster/app/src/main/java/com/tracemaster/data/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
TraceMaster/app/src/main/java/com/tracemaster/di/: AppModule.kt
TraceMaster/app/src/main/java/com/tracemaster/domain/manager/: SubscriptionManager.kt
TraceMaster/app/src/main/java/com/tracemaster/domain/model/: Setting.kt  Tag.kt  Track.kt  TrackEnums.kt  TrackPhoto.kt  TrackPoint.kt  TrackSegment.kt  UserAccount.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/: MainActivity.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/components/: PaywallComponents.kt  PermissionComponents.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/navigation/: AppNavigation.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/detail/: TrackDetailScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/home/: HomeScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/importexport/: ImportExportScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/list/: TrackListScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/map/: AMapScreen.kt  MapScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/record/: RecordScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/screens/settings/: SettingsScreen.kt
TraceMaster/app/src/main/java/com/tracemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
TraceMaster/app/src/main/java/com/tracemaster/util/export/: CsvExporter.kt  ExportManager.kt  GeoJsonExporter.kt  GpxExporter.kt  KmlExporter.kt
TraceMaster/app/src/main/java/com/tracemaster/util/importer/: TrackImporter.kt
TraceMaster/app/src/main/java/com/tracemaster/util/location/: LocationManager.kt
TraceMaster/app/src/main/java/com/tracemaster/util/location/filter/: TrackPointFilter.kt
TraceMaster/app/src/main/java/com/tracemaster/util/map/: AMapManager.kt
TraceMaster/app/src/main/java/com/tracemaster/util/permissions/: PermissionManager.kt
TraceMaster/app/src/main/java/com/tracemaster/util/security/: AntiCheatEngine.kt  PrivacyDesensitizationEngine.kt
TraceMaster/app/src/main/java/com/tracemaster/util/service/: RecordingService.kt
TraceMaster/app/src/main/res/drawable/: ic_launcher.xml
TraceMaster/app/src/main/res/values/: strings.xml  themes.xml
TraceMaster/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/res/drawable/: ic_access_time.xml  ic_add_circle.xml  ic_brightness.xml  ic_calendar.xml  ic_chart.xml  ic_equalizer.xml  ic_error.xml  ic_folder.xml  ic_history.xml  ic_list.xml  ic_memory.xml  ic_pause_circle.xml  ic_people.xml  ic_person.xml  ic_stop_circle.xml  ic_trending_up.xml
