# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Android SDK versions (Unified Version Management)
compileSdkVersion=36
minSdkVersion=29
targetSdkVersion=36

# Build tools
agpVersion=8.7.0

# Dependency versions
kotlinVersion=2.0.0
appcompatVersion=1.7.0
materialVersion=1.12.0
constraintlayoutVersion=2.2.0
activityKtxVersion=1.9.3
lifecycleVersion=2.8.7
junitVersion=4.13.2
androidxJunitVersion=1.2.1
espressoCoreVersion=3.6.1

# Java version
javaVersion=VERSION_17
