# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# ==========================================
# UNIFIED VERSION CATALOG (SINGLE SOURCE OF TRUTH)
# All versions are defined here to prevent conflicts
# ==========================================

# Android SDK Versions
COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=29
TARGET_SDK_VERSION=34

# Build Tools
ANDROID_GRADLE_PLUGIN_VERSION=8.2.0
KOTLIN_VERSION=1.9.20

# Core Android Dependencies
APP_COMPAT_VERSION=1.6.1
MATERIAL_VERSION=1.11.0
CONSTRAINT_LAYOUT_VERSION=2.1.4
ACTIVITY_KTX_VERSION=1.8.2
LIFECYCLE_VERSION=2.7.0
FRAGMENT_KTX_VERSION=1.6.2

# Coroutines
COROUTINES_VERSION=1.7.3

# Chart Library for Real-time Visualization
MP_ANDROID_CHART_VERSION=3.1.0

# Testing Dependencies
JUNIT_VERSION=4.13.2
ANDROIDX_JUNIT_VERSION=1.1.5
ESPRESSO_CORE_VERSION=3.5.1

# Java Version
JAVA_SOURCE_COMPATIBILITY=VERSION_1_8
JAVA_TARGET_COMPATIBILITY=VERSION_1_8
