# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Unified Version Management
# Android SDK Versions
compileSdkVersion=36
minSdkVersion=29
targetSdkVersion=36

# Build Tools
agpVersion=8.7.0
kotlinVersion=2.0.0

# Dependency Versions
appcompatVersion=1.7.0
materialVersion=1.12.0
constraintlayoutVersion=2.2.0
activityKtxVersion=1.9.3
fragmentKtxVersion=1.8.4
lifecycleVersion=2.8.7
coreKtxVersion=1.15.0
junitVersion=4.13.2
androidxJunitVersion=1.2.1
espressoCoreVersion=3.6.1

# Java Version
javaVersion=VERSION_17
